*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* typography */
:root{
    /* colors */
    --white-color: #fff;
    --dark-color:#252525;
    --primary-color:#3b1416;
    --secondary-color:#f3961c;
    --light-pink-color:#faf415;
    --medium-gray-color:#ccc;

    /* font-size */
    --font-size-s:0.9rem;
    --fnt-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /* font-weight */
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semi-bold:600;
    --font-weight-bold:700;

    /* website max-width */
    --site-max-width:1300px;
}

html{
    scroll-behavior: smooth;
}
ul li{
    list-style: none;
}
button{
    cursor: pointer;
    background: none;
    border: none;
}
a{
   text-decoration: none; 
}
img{
    width: 100%;
}
:where(section, footer) .section-content{
    margin: 0 auto;
    margin: 0 20px;
    max-width: vr(--site-max-width);
}
section .section-title{
    padding: 60px 0 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font-size-xxl);
}
section .section-title::after{
    content: "";
    width: 100px;
    display: block;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-m);
    margin: 15px auto 0;
}

/* header styling */
header{
    z-index: 5;
    width: 100%;
    position: fixed;
    background-color: var(--primary-color);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    max-width: var(--site-max-width);
    height: 100px;
}
header .navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-l);
    font-weight: (--font-weight-semi-bold);
}
header .navbar .nav-menu{
    display: flex;
    gap: 4rem;
}
header .navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-n);
    border-radius: var(--border-radius-m);
    transition: all 0.3s ease;
}
header .navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
}
header .nav-menu #menu-close-button,
header .nav-menu #menu-open-button{
    display: none;
}

/* hero page styling */
.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    min-height: 100vh;
}
.hero-section .hero-details{
    color: var(--white-color);
}
.hero-section .hero-details .title-content{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
}
.hero-section .hero-details .subtitle{
    font-size: var(--font-size-x1);
    color: var(--white-color);
    max-width: 100%;
    margin-top: 10px;
    font-weight: var(--font-weight-semi-bold);
}
.hero-section .hero-details .description{
    color: var(--white-color);
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 26px;
    margin-top: 15px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    color: var(--primary-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    transition: all 0.3s ease;
    display: block;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background-color: transparent;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.order-now{
     color: var(--white-color);
     border-color: var(--white-color);
     background: transparent;
}
.hero-section .hero-details .button.contact-us:hover,
 .hero-section .hero-details .button.order-now:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero-section .hero-details .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
    background: yellow;
}
/* hero page ends */

/* about page styling */
.about-section{
    padding: 120px 0;
    background-color: var(--white-color);
}
.about-section .section-content{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.about-section .section-content .about-image-wrapper .about-image{
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .about-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px;
    text-align: justify;
    font-size: var(--font-size-m);
}
.about-section .section-content .social-link-list .social-links{
    columns: var(--primary-color);
    font-size: var(--font-size-l);
    transition: all 0.2s ease;
}
.about-section .section-content .social-link-list .social-link{
   color: var(--primary-color);
   font-size: var(--font-size-l);
   transition: all 0.2s ease;
}
/* about page ends */

/* menu page styling */
.menu-section{
    color: var(--white-color);
    background-color: var(--dark-color);
    padding: 50px 0 100px;
}
h2{
    text-align: center;
    font-size: var(--font-size-xxl);
    margin-bottom: 18px;
}
.menu-section .menu-list{
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(100% / 3 - 110px); 
}
.menu-section .menu-list .menu-item .menu-image{
    width: 80%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain; 
}
.menu-section .menu-list .menu-item .menu-details .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semi-bold);
    margin-bottom: 18px;
}
.menu-section .menu-list .menu-item .menu-details .text{
    font-size: var(--font-size-m);
}
/* menu page ends */

/* gallery page styling */
.gallery-section{
    padding: 50px 0 100px;
    margin-left: 25px;
}
.gallery-section .gallery-content .gallery-list{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}
.gallery-section .gallery-content .gallery-list .gallery-item{
    overflow: hidden;
    width: calc(100%/3 - 32px);
    border-radius: var(--border-radius-s);
    position: relative;
}
.gallery-section .gallery-content .gallery-list 
.gallery-item a{
    position: absolute;
    color: var(--white-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery-section .gallery-content .gallery-list .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-content .gallery-list .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/* gallery page ends */

/* contact styling section */
.contact-section{
    padding: 50px 0 100px;
    background: var(--white-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
}
.contact-section .section-content .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    color: #3b141c;
}
.contact-section .section-content .contact-info a{
    color: #3b141c;
}
.contact-section .section-content .contact-info p{
    font-size: var(--font-size-n);
}
.contact-section .section-content .contact-form .form-input{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    font-size: var(--font-size-s);
    border-radius: var(--border-radius-s);
    align-items: center;
    line-height: 50px;
    border: 1px solid gray;
}
.contact-section .section-content .contact-form{
    max-width: 50%;
}
.contact-section .section-content .content-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .section-content .contact-form .form-input:hover{
    border-color: var(--secondary-color);
}
.contact-section .section-content .contact-form .submit-button{
    padding: 10px 28px;
    outline: none;
    margin-top: 10px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    color: var(--white-color);
    font-size: var(--font-size-n);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.contact-section .section-content .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}
/* contact styling section */

/* footer section */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transform: 0.3s ease;
}
.footer a,i{
    color: var(--white-color);
}
.footer-section .social-link-list{
    display: flex;
    grid-area: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-m);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .seperator{
    color: var(--white-color);
    margin: 0 5px;
    justify-content: space-between;
}